# Trip-Planner

./: README.md
Backend/: TripPlanner.sln
Backend/TripPlanner.API/: ABC2025.API.http  Program.cs  TripPlanner.API.csproj
Backend/TripPlanner.API/Endpoints/Activity/: ActivityEndpoints.cs
Backend/TripPlanner.API/Endpoints/Activity/Mapping/: ActivityMapping.cs
Backend/TripPlanner.API/Endpoints/Activity/Requests/: ActivityRequest.cs
Backend/TripPlanner.API/Endpoints/Activity/Responses/: ActivityResponse.cs
Backend/TripPlanner.API/Properties/: launchSettings.json
Backend/TripPlanner.Aspire.Host/: AppHost.cs  TripPlanner.Aspire.Host.csproj
Backend/TripPlanner.Aspire.Host/Properties/: launchSettings.json
Backend/TripPlanner.Data/: IActivityRepository.cs  IItineraryRepository.cs  ITransportRepository.cs  ITripRepository.cs  TripPlanner.Data.csproj
Backend/TripPlanner.Data.Postgres/: DatabaseContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  TripPlanner.Data.Postgres.csproj
Backend/TripPlanner.Data.Postgres/Entities/: Activity.cs  Itinerary.cs  TransportType.cs  Trip.cs
Backend/TripPlanner.Data.Postgres/Migrations/: 20250804211847_Init.Designer.cs  20250804211847_Init.cs  20250930202007_firstMigration.Designer.cs  20250930202007_firstMigration.cs  DatabaseContextModelSnapshot.cs
Backend/TripPlanner.Data.Postgres/Repositories/: ActivityRepository.cs  ItineraryRepository.cs  TransportRepository.cs  TripRepository.cs
Backend/TripPlanner.Domain/: Activity.cs  Itinerary.cs  TransportType.cs  Trip.cs  WeatherForecast.cs
Backend/TripPlanner.Services/: ActivityService.cs  DependencyInjection.cs  ItineraryService.cs  TransportService.cs  TripPlanner.Services.csproj  TripService.cs
Backend/TripPlanner.Services/Interfaces/: IActivityService.cs  IItineraryService.cs  ITransportService.cs  ITripService.cs
Frontend/: index.html  package-lock.json
Frontend/src/: App.tsx
