<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ABC2025.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TripPlanner.Aspire.ServiceDefaults\TripPlanner.Aspire.ServiceDefaults.csproj" />
        <ProjectReference Include="..\TripPlanner.Data.Postgres\TripPlanner.Data.Postgres.csproj" />
        <ProjectReference Include="..\TripPlanner.Services\TripPlanner.Services.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Endpoints\" />
    </ItemGroup>

</Project>
